REACT_APP_API_KEY = '**************'
REACT_APP_DEVICE_NAME = '*************'
REACT_APP_FLASK_PUBLIC_IP = 'http://127.0.0.1:5001'
REACT_APP_PUBLIC_URL = 'C:\GitRepos\MyProjects\NewsProjectFrontend\news-project-frontend\public\'